{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "EmployeeApi",
    "Audience": "EmployeeApiUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
